# All options available @ https://github.com/chjj/compton/blob/master/src/compton.c starting from line 5677

# Opacity
active-opacity = 1
inactive-opacity = 0.8
inactive-opacity-override = false

# Shadow
shadow = false
no-dnd-shadow = true

# Fading
fading = true
fade-in-step = 0.03
fade-out-step = 0.01
fade-delta = 5

# VSync
backend = "glx"
glx-swap-method = "0"
vsync = "opengl-oml"

opacity-rule = [
	"0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
  "50:name = 'rofi'",
	"80:class_g = 'konsole'"
	#"99:name = 'i3lock'"
];

fade-exclude = [
  "name = 'rofi'"
];

focus-exclude = [
  "_NET_WM_NAME@:s = 'rofi'",
];
