# Opacity
#menu-opacity = 0.8;
inactive-opacity = 0.8;
# active-opacity = 0.9;
#frame-opacity = 0.7;
# inactive-opacity-override = false;
alpha-step = 0.03;
inactive-dim = 0.2;
inactive-dim-fixed = true;
blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-kern = "9,9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-fixed = true;
blur-background-exclude = [
  "name = 'Peek'",
  #"name = '*gnome-screenshot*'"
];
#inactive-dim-exclude = [ "class_g ~= '^Unity*'" ]
#inactive-opacity-exclude = [ "name ~= '^Unity*'" "class_g ~= '^Unity*'" ]
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" # make hidden windows transparent
];

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
#backend = "xrender"
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
# use-ewmh-active-win = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#refresh-rate = 0;
#vsync = "none";
#dbe = false;
#paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [
  "_NET_WM_NAME@:s = 'rofi'",
  #"name = 'Peek'",
  #"name ~= '^Unity*'",
  #"name = '*gnome-screenshot*'"
];
#detect-transient = true;
#detect-client-leader = true;
#invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
#glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
#glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
#wintypes:
#{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#};
