[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    background_darkness = 0.91
    use_system_font = False
    foreground_color = "#ffffff"
    show_titlebar = False
    font = DejaVu Sans Mono 10
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
